<!doctype html>
<html>
  <head>
    <title>Chat Client</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
    * { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    }
    body { 
      font: 13px Helvetica, Arial; 
    }
    div { 
      background: #aaa; 
      padding: 3px; 
      position: fixed; 
      bottom: 0; 
      width: 100%; 
    }
    div input { 
      border: 0;
      padding: 10px; 
      width: 90%; 
      margin-right: .5%; 
    }
    div button { 
      width: 9%; 
      background: rgb(130, 224, 255); 
      border: none; 
      padding: 10px; 
    }
    #messages { 
      list-style-type: none; 
      margin: 0; 
      padding: 0; 
    }

    #messages li { 
      padding: 5px 10px; 
    }
    #messages li:nth-child(odd) { 
      background-color: #eee;
    }
    </style>
  </head>
  <body>
    <div>

      <ul id="messages"></ul>
      <input id="messageInput" autocomplete="off" />
      <button id="send">Send</button>
    </div>
    <script >
      function getMessage() {
        var message = $('#messageInput').val();
        $('#messageInput').val('');
        return message;
      }
      function appendMessage(text) {
        $('#messages').append($('<li>').text(text));
      }

      var socket = io();

      $('#send').on('click', function() {
        var myMessage = getMessage();
        // add your code here

        // 
      });

      socket.on('message', function(msg){
        // add code here use appendMessage function

        // 
      });
    </script> 
  </body>
</html>